# Android-UI-SavedState-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/savedstate/: App.kt
app/src/main/java/com/pluu/savedstate/ui/: CounterViewModel.kt  MainDemoActivity.kt  NonStateCounterActivity.kt  SavedStateCounterViewModel.kt  SavedStateViewModelCounterActivity.kt  StateCounterActivity.kt  ViewModelCounterActivity.kt
app/src/main/java/com/pluu/savedstate/ui/activity_uisaved/: SavedStateViewModelCounterActivity.kt
app/src/main/java/com/pluu/savedstate/ui/fragment_uisaved/: SavedFragment.kt  SavedFragmentActivity.kt  SavedStateCounterFragmentViewModel.kt
app/src/main/java/com/pluu/savedstate/ui/oldstyle/: OldStyleCounterActivity.kt
app/src/main/java/com/pluu/savedstate/util/: LifecycleCallbacks.kt  Log.kt  simpleName.kt
app/src/main/res/layout/: activity_counter.xml  saved_activity.xml  saved_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
